:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

}

body{
    min-height: 100vh;
    font-size: 1rem;
    font-family: 'League Spartan', sans-serif;
}
.main{
   
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 400px 400px;
}
.description{
    
    padding: 0px 76px
}
.main_title{
    font-size: 3.5rem;
    color: var(--Very-Dark-Magenta);
}
.main_description{
    font-size: 1.3rem;
    color: var(--Dark-Grayish-Magenta);
}
.rateds{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Report{
    margin-left: 30px;
}
.Best{
    margin-left: 60px;
}
.rated{
    width: 70%;
    height: 60px;
    background-color: var(--Light-Grayish-Magenta);
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 0 0 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.img_star{
    padding: 0 2px;
}
.rated_text{
    display: inline-block;
    margin: 0 0 0 48px
}
.cards{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
}
.card{
    width: 25%;
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    color: var(--White);
    margin: 10px;
    padding: 30px;
}

@media (max-width: 600px) {
    .main{
        grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px;
    }
    
    .cards{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        flex-direction: column;
    }

  }